[JAVA]

; java related file paths and directories
JavaBinLoc = 
JavaCodeLoc = /JavaCode
JavaMissionDesignerJar = /MissionPlanner.jar

[BLOG]

; BLoG (Bayesian LOGic related file paths and directories)
BlogBinLoc = 
BlogCodeLoc = /BlogScripts
BlogProgName = /ChemicalProbablisticReasoning.blog

[PYTHON]
; Python related file paths and directories

;Brett's demo related related file paths and directories
PythonDocRetrievalCodeLoc = /SOPRanking/RocsafeCode/Demo-IR
PythonElasticMain = /search_and_rank.py

; directory where python routes can be executed from
PythonRAVRouteExecutionDir = /PythonCode/Routing/AirSimPythonClient/RAVExecuteRoutes

; directory where code takes planned GPS coordinates to visit and writes files in  
; python api format
PythonGenerateRouteDir = /PythonCode/Routing/RouteGeneration
PythonGenerateRoutesFileLoc = /generateRoutesForUnreal.py

[BATCHSCRIPTS]

; batch script related file paths and directories
BatchScriptsLoc = Scripts/Windows

[BASHSCRIPTS]
;
BashScriptsLoc = Scripts/Unix

[DATA]

; stored data will reside in these files/directories
RAVGPSRoutesDir = /RAVPlannedRoutes

;data related to the images collected by the rav
CollectedPNGImagesDir = /RAVCollectedData/PNGImages
CollectedJPGImagesDir = /RAVCollectedData/JPGImagesWithExif
RAVImagesDirFormatStr = /ImagesRAV{}
CameraImagesDirFormatStr = /Camera{}
ImagesFileFormatStr = /image_{}.png

;data related to the waypoint recorded as being visited by RAV
RAVRecordedGPSWaypointsDir = /RAVCollectedData/GPSCoords/RecordedGPSCoords
RAVRecordedRelativeGPSWaypointsDir = /RAVCollectedData/GPSCoords/RecordedGPSCoordsRelative
RAVRecordedGPSWaypointsFileFormatStr = /RecordedGPSCoordsAgent{}.txt

RAVPlannedWaypointsFile = /gridPoints.csv
PlannedAgentRoutesDir = /RAVPlannedRoutes

; Data related to the shiny UI
UIImagesDir = /RCode/ShinyApp/Data/Images
MostRecentProcessImageFileLoc = /mostRecentImageProcessed.jpg
MostRecentImageRawFileLoc = /mostRecentImageProcessed.jpg

