obs smell_fruity=true;
obs smell_odourless=false;
obs smell_camphor=false;
obs smell_wood=false;
obs smell_chlorine=false;
obs smell_mustard_radish_garlic=false;
obs smell_unpleasant=false;
obs smell_fish=false;
obs smell_herring=false;
obs smell_soap=false;
obs smell_geranium=false;
obs smell_bitter_almonds=false;
obs smell_sour=false;
obs smell_pungent=false;
obs smell_apple_blossom=false;
obs smell_sweet=false;

obs agent_nerve=false;
obs agent_choking=false;
obs agent_blister=false;
obs agent_blood=false;
obs agent_vomiting=false;
obs agent_tear=false;
obs agent_incapacitating_depressant_hallucinogen=false;

obs dispersion_liquid=true;
obs dispersion_gas=false;
obs dispersion_vapours=false;
obs dispersion_aerosol=false; 

random Boolean tabun ~ BooleanDistrib(0.001);

random Boolean sarin ~ BooleanDistrib(0.001);

random Boolean soman ~ BooleanDistrib(0.001);

random Boolean vx ~ BooleanDistrib(0.001);

random Boolean phosgene ~ BooleanDistrib(0.001);

random Boolean diphosgene ~ BooleanDistrib(0.001);

random Boolean chlorine ~ BooleanDistrib(0.001);

random Boolean phosgeneoxime ~ BooleanDistrib(0.001);

random Boolean ethyldichloroarsine ~ BooleanDistrib(0.001);

random Boolean distilledmustard ~ BooleanDistrib(0.001);

random Boolean mustardlewistemix ~ BooleanDistrib(0.001);

random Boolean nitrogenmustardone ~ BooleanDistrib(0.001);

random Boolean nitrogenmustardtwo ~ BooleanDistrib(0.001);

random Boolean nitrogenmustardthree ~ BooleanDistrib(0.001);

random Boolean lewisite ~ BooleanDistrib(0.001);

random Boolean methyldichloroarsine ~ BooleanDistrib(0.001);

random Boolean phenyldichloroarsine ~ BooleanDistrib(0.001);

random Boolean hydrogencyanide ~ BooleanDistrib(0.001);

random Boolean cyanogenchloride ~ BooleanDistrib(0.001);

random Boolean arsine ~ BooleanDistrib(0.001);

random Boolean diphenylchloroarsine ~ BooleanDistrib(0.001);

random Boolean diphenylcyanoarsine ~ BooleanDistrib(0.001);

random Boolean adamsitediphenylaminechlorarsine ~ BooleanDistrib(0.001);

random Boolean camitebromobenzeneacetonitrile ~ BooleanDistrib(0.001);

random Boolean chloroacetophenoneCN ~ BooleanDistrib(0.001);

random Boolean chloroacetophenoneCNB ~ BooleanDistrib(0.001);

random Boolean chloroacetophenonechloroformCNC ~ BooleanDistrib(0.001);

random Boolean chloroacetophenonechloroformCNS ~ BooleanDistrib(0.001);

random Boolean teargas ~ BooleanDistrib(0.001);

random Boolean buzzbz ~ BooleanDistrib(0.001);

random Boolean lysergicacid ~ BooleanDistrib(0.001);




/**********************************************************************
******************* Observation Template ******************************
*********************************************************************

random Boolean sample_observation ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);
*/

/**********************************************************************
******************************** Odour Nodes **************************
**********************************************************************/

/* SMELL_FRUITY
From chart descritpion fruity = 75%, slight fruity = 30% others .1%
sour fruit = 70% apple blossom pungent = 50%
sweet pungent = 50% 
*/
random Boolean smell_fruity ~
if tabun then BooleanDistrib(0.3)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.3)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.75)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.70)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.5)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.5)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.5)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

/* SMELL_odourless
From chart descritpion odourless = 90%, pungentstrong = 1% faintslight=15%, others 5%
*/
random Boolean smell_odourless ~
if tabun then BooleanDistrib(0.15)
else if sarin then BooleanDistrib(0.90)
else if soman then BooleanDistrib(0.05)
else if vx then BooleanDistrib(0.90)
else if phosgene then BooleanDistrib(0.01)
else if diphosgene then BooleanDistrib(0.01)
else if chlorine then BooleanDistrib(0.15)
else if phosgeneoxime then BooleanDistrib(0.01)
else if ethyldichloroarsine then BooleanDistrib(0.15)
else if distilledmustard then BooleanDistrib(0.05)
else if mustardlewistemix then BooleanDistrib(0.05)
else if nitrogenmustardone then BooleanDistrib(0.15)
else if nitrogenmustardtwo then BooleanDistrib(0.15)
else if nitrogenmustardthree then BooleanDistrib(0.05)
else if lewisite then BooleanDistrib(0.15)
else if methyldichloroarsine then BooleanDistrib(0.05)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.15)
else if cyanogenchloride then BooleanDistrib(0.05)
else if arsine then BooleanDistrib(0.15)
else if diphenylchloroarsine then BooleanDistrib(0.01)
else if diphenylcyanoarsine then BooleanDistrib(0.05)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.9)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.05)
else if chloroacetophenoneCN then BooleanDistrib(0.01)
else if chloroacetophenoneCNB then BooleanDistrib(0.01)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.01)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.01)
else if teargas then BooleanDistrib(0.01)
else if buzzbz then BooleanDistrib(0.9)
else if lysergicacid then BooleanDistrib(0.9)
else BooleanDistrib(0.9);  

/* SMELL_camphor
From chart descritpion soman = 90%, not sure what it smells like so have not applied any intuition to the other chemicals
*/
random Boolean smell_camphor ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.9)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

/* SMELL_wood
From chart descritpion wood = 90%, esle 0.1%
*/ 
random Boolean smell_wood ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.9)
else if diphosgene then BooleanDistrib(0.9)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001); 

/* SMELL_chlorine
From chart description chlorine = 90%, other_pungent_smells = 0.1%, else 5%
*/ 
random Boolean smell_chlorine ~
if tabun then BooleanDistrib(0.05)
else if sarin then BooleanDistrib(0.05)
else if soman then BooleanDistrib(0.05)
else if vx then BooleanDistrib(0.05)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.9)
else if phosgeneoxime then BooleanDistrib(0.05)
else if ethyldichloroarsine then BooleanDistrib(0.05)
else if distilledmustard then BooleanDistrib(0.05)
else if mustardlewistemix then BooleanDistrib(0.05)
else if nitrogenmustardone then BooleanDistrib(0.05)
else if nitrogenmustardtwo then BooleanDistrib(0.05)
else if nitrogenmustardthree then BooleanDistrib(0.05)
else if lewisite then BooleanDistrib(0.05)
else if methyldichloroarsine then BooleanDistrib(0.05)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.05)
else if cyanogenchloride then BooleanDistrib(0.05)
else if arsine then BooleanDistrib(0.05)
else if diphenylchloroarsine then BooleanDistrib(0.05)
else if diphenylcyanoarsine then BooleanDistrib(0.05)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.05)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.05)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.05)
else if lysergicacid then BooleanDistrib(0.05)
else BooleanDistrib(0.05);

/* SMELL_mustardradishgarlic
From chart description mustardradishgarlic = 90%, garlic = 90% slight_garlic = 30% rest 0.1% 
*/ 
random Boolean smell_mustard_radish_garlic ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.1)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.9)
else if mustardlewistemix then BooleanDistrib(0.9)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.9)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.30)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.3)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);  

/* SMELL_unpleasant
From chart description unpleasantirritatingdecomposedFish = 90% pungentcamphor = 30% mustardradishgarlic = 10% rest 0.1% 
*/ 
random Boolean smell_unpleasant ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.9)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.1)
else if mustardlewistemix then BooleanDistrib(0.1)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.9)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.9)
else if diphenylcyanoarsine then BooleanDistrib(0.1)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.3)
else if chloroacetophenoneCNB then BooleanDistrib(0.3)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.3)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.3)
else if teargas then BooleanDistrib(0.3)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);


/* SMELL_fish
From chart description fishherring = 90% faintfish = 40% rest .1%
*/   

random Boolean smell_fish ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.4)
else if nitrogenmustardtwo then BooleanDistrib(0.4)
else if nitrogenmustardthree then BooleanDistrib(0.4)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.9)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

/* SMELL_herring
From chart description faint_herring = 40%
*/   

random Boolean smell_herring ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.4)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);  

/* SMELL_soap
From chart description soap = 40%
*/   

random Boolean smell_soap ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.4)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

/* SMELL_geranium
From chart description geranium = 80% apple_blossom = 40%
*/   

random Boolean smell_geranium ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.8)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.4)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);  

/* SMELL_bitter_almonds
From chart description bitter_almonds = 70%
*/   

random Boolean smell_bitter_almonds ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.7)
else if cyanogenchloride then BooleanDistrib(0.7)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.7)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001); 

/* SMELL_sour
From chart description sour = 80%
*/   

random Boolean smell_sour ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.8)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

/* SMELL_pungent
From chart description pungent = 90% penetratingdecomposed_fish =70
*/   

random Boolean smell_pungent ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.7)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.7)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.9)
else if chloroacetophenoneCNB then BooleanDistrib(0.9)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.9)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.9)
else if teargas then BooleanDistrib(0.9)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);


/* SMELL_apple_blossom
From chart description apple_blossom = 90% geranium 50 wood =40
*/  

random Boolean smell_apple_blossom ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.4)
else if diphosgene then BooleanDistrib(0.4)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.50)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.9)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

/* SMELL_sweet
From chart description sweet = 90% fruity 50 slight fruity =30 flowers=60
*/  
random Boolean smell_sweet ~
if tabun then BooleanDistrib(0.3)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.3)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.6)
else if methyldichloroarsine then BooleanDistrib(0.5)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.6)
else if chloroacetophenoneCNB then BooleanDistrib(0.9)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.9)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.9)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

/**********************************************************************
***************************** Agent Nodes ****************************
**********************************************************************/  

random Boolean agent_nerve ~
if tabun then BooleanDistrib(0.9)
else if sarin then BooleanDistrib(0.9)
else if soman then BooleanDistrib(0.9)
else if vx then BooleanDistrib(0.9)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);


random Boolean agent_choking ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.9)
else if diphosgene then BooleanDistrib(0.9)
else if chlorine then BooleanDistrib(0.9)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

random Boolean agent_blister ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.9)
else if ethyldichloroarsine then BooleanDistrib(0.9)
else if distilledmustard then BooleanDistrib(0.9)
else if mustardlewistemix then BooleanDistrib(0.9)
else if nitrogenmustardone then BooleanDistrib(0.9)
else if nitrogenmustardtwo then BooleanDistrib(0.9)
else if nitrogenmustardthree then BooleanDistrib(0.9)
else if lewisite then BooleanDistrib(0.9)
else if methyldichloroarsine then BooleanDistrib(0.9)
else if phenyldichloroarsine then BooleanDistrib(0.9)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);


random Boolean agent_blood ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.9)
else if cyanogenchloride then BooleanDistrib(0.9)
else if arsine then BooleanDistrib(0.9)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);  

random Boolean agent_vomiting ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.9)
else if diphenylcyanoarsine then BooleanDistrib(0.9)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.9)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001); 



random Boolean agent_tear ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.9)
else if chloroacetophenoneCN then BooleanDistrib(0.9)
else if chloroacetophenoneCNB then BooleanDistrib(0.9)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.9)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.9)
else if teargas then BooleanDistrib(0.9)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);

random Boolean agent_incapacitating_depressant_hallucinogen ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.9)
else if lysergicacid then BooleanDistrib(0.9)
else BooleanDistrib(0.001);  

/**********************************************************************
***************************** Dispersion Nodes ************************
**********************************************************************/ 

//equal wieghts to possible dispersion methods
random Boolean dispersion_liquid ~
if tabun then BooleanDistrib(0.5)
else if sarin then BooleanDistrib(0.5)
else if soman then BooleanDistrib(0.5)
else if vx then BooleanDistrib(0.5)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.5)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.5)
else if distilledmustard then BooleanDistrib(0.5)
else if mustardlewistemix then BooleanDistrib(0.99)
else if nitrogenmustardone then BooleanDistrib(0.5)
else if nitrogenmustardtwo then BooleanDistrib(0.5)
else if nitrogenmustardthree then BooleanDistrib(0.5)
else if lewisite then BooleanDistrib(0.99)
else if methyldichloroarsine then BooleanDistrib(0.5)
else if phenyldichloroarsine then BooleanDistrib(0.5)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001);

//equal wieghts to possible dispersion methods
random Boolean dispersion_gas ~
if tabun then BooleanDistrib(0.5)
else if sarin then BooleanDistrib(0.5)
else if soman then BooleanDistrib(0.5)
else if vx then BooleanDistrib(0.5)
else if phosgene then BooleanDistrib(0.99)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.99)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.5)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.5)
else if nitrogenmustardtwo then BooleanDistrib(0.5)
else if nitrogenmustardthree then BooleanDistrib(0.5)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.99)
else if cyanogenchloride then BooleanDistrib(0.99)
else if arsine then BooleanDistrib(0.99)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.99)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.99)
else if chloroacetophenoneCN then BooleanDistrib(0.99)
else if chloroacetophenoneCNB then BooleanDistrib(0.99)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.99)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.99)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.99)
else if lysergicacid then BooleanDistrib(0.99);


//equal wieghts to possible dispersion methods
random Boolean dispersion_vapours ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.5)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.001)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.001)
else if phenyldichloroarsine then BooleanDistrib(0.001)
else if hydrogencyanide then BooleanDistrib(0.001)
else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.001)
else if diphenylcyanoarsine then BooleanDistrib(0.001)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.001)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001);


random Boolean dispersion_aerosol ~
if tabun then BooleanDistrib(0.001)
else if sarin then BooleanDistrib(0.001)
else if soman then BooleanDistrib(0.001)
else if vx then BooleanDistrib(0.001)
else if phosgene then BooleanDistrib(0.001)
else if diphosgene then BooleanDistrib(0.001)
else if chlorine then BooleanDistrib(0.001)
else if phosgeneoxime then BooleanDistrib(0.001)
else if ethyldichloroarsine then BooleanDistrib(0.5)
else if distilledmustard then BooleanDistrib(0.001)
else if mustardlewistemix then BooleanDistrib(0.001)
else if nitrogenmustardone then BooleanDistrib(0.001)
else if nitrogenmustardtwo then BooleanDistrib(0.001)
else if nitrogenmustardthree then BooleanDistrib(0.001)
else if lewisite then BooleanDistrib(0.001)
else if methyldichloroarsine then BooleanDistrib(0.5)
else if phenyldichloroarsine then BooleanDistrib(0.5)
else if hydrogencyanide then BooleanDistrib(0.001)

else if cyanogenchloride then BooleanDistrib(0.001)
else if arsine then BooleanDistrib(0.001)
else if diphenylchloroarsine then BooleanDistrib(0.99)
else if diphenylcyanoarsine then BooleanDistrib(0.99)
else if adamsitediphenylaminechlorarsine then BooleanDistrib(0.001)
else if camitebromobenzeneacetonitrile then BooleanDistrib(0.001)
else if chloroacetophenoneCN then BooleanDistrib(0.001)
else if chloroacetophenoneCNB then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNC then BooleanDistrib(0.001)
else if chloroacetophenonechloroformCNS then BooleanDistrib(0.001)
else if teargas then BooleanDistrib(0.99)
else if buzzbz then BooleanDistrib(0.001)
else if lysergicacid then BooleanDistrib(0.001)
else BooleanDistrib(0.001);





/**********************************************************************
******************************** Queries ******************************
**********************************************************************/ 

query tabun;
query sarin;
query soman;
query vx;
query phosgene;
query diphosgene;
query chlorine;
query phosgeneoxime;
query ethyldichloroarsine;
query distilledmustard;
query mustardlewistemix;
query nitrogenmustardone;
query nitrogenmustardtwo;
query nitrogenmustardthree;
query lewisite;
query methyldichloroarsine;
query phenyldichloroarsine;
query hydrogencyanide;
query cyanogenchloride;
query arsine;
query diphenylchloroarsine;
query diphenylcyanoarsine;
query adamsitediphenylaminechlorarsine;
query camitebromobenzeneacetonitrile;
query chloroacetophenoneCN;
query chloroacetophenoneCNB;
query chloroacetophenonechloroformCNC;
query chloroacetophenonechloroformCNS;
query teargas;
query buzzbz;
query lysergicacid;
